import pandas as pd

# считываем данные
data = pd.read_excel('https://video.ittensive.com/analytics-way/2022-04-05.ittensive.010.xlsx')
print(data.head()) # смотрим заголовки

# Т.к. нам нужно выбрать поставщика, будем группировать по поставщикам, выбирая нужные нам параметры
df = data.groupby('Поставщик').agg({'опт. цена, руб.': 'min', 'кол-во листов': 'max', 'качество обложки (1мин-10макс)': 'max', 
                                    'шероховатость бумаги (1мин-10макс)': 'min', 'плотность бумаги, г/м2': 'max'})

print(df.head()) #первый поставщик и будет наиболее перспективным
